<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic - Ask the Vet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Fish Creek Animal Clinic</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li> 
	<li><a href="askvet.html">Ask the Vet</a></li>  
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<video controls="controls" poster="sparky.jpg" width="200" height="120">
    <source src="sparky.m4v" type="video/mp4">
    <source src="sparky.ogv" type="video/ogg">
	<source src="sparky.webm"
	<a href="sparky.mov">Sparky</a>
</video>
<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>

<dl>
	<dt><span class="category">Our dog, Sparky, like to eat whatever the kids are snacking on. 
	Is is OK for the dog to eat chocolate?</span><dt>
	<dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game 
	with your children &ndash; when you feed them people treats, they can feed Sparky dog treats.</dd>
</dl>
</main>


<footer>
Copyright &copy; Fish Creek Animal Clinic<br>
Kirstie O'Connell E-mail: <a href="S1461156@student.mcckc.edu">S1461156@student.mcckc.edu</a>
</footer>
</div>
</body>
</html>

	