<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic - Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Fish Creek Animal Clinic</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li> 
	<li><a href="askvet.html">Ask the Vet</a></li>  
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Contact Fish Creek</h2>
<p>Required information is marked with an asterisk *.</p>
<form method="post"
action="http://webdevbasics.net/scripts/fishcreek.php">
<label for="myName">*Name: </label>
<input type="text" name="myName" id="myName" required="required">
<label for="myEmail">*E-mail: </label>
<input type="email" name="myEmail" id="myEmail" required="required">
<label for="myComments">*Comments: </label>
<input type="textarea" name="myComments" id="myComments" rows="2" cols="20" required="required">
<input type="submit" id="mySubmit" value="Submit">

</main>
<footer>
Copyright &copy; Fish Creek Animal Clinic<br>
Kirstie O'Connell E-mail: <a href="S1461156@student.mcckc.edu">S1461156@student.mcckc.edu</a>
</footer>
</div>
</body>
</html>

	