* { box-sizing: border-box; }
header, nav, main, footer { display: block; }

body { background-color: #5280C5;
		color:#003366; 
		background-image: url(gradientblue.jpg);
		font-family: Arial, Veranda, sans-serif;
		text-shadow: 1px 1px 1px #667;
}

header { background-color: #000066;
			color: #F0F0F0; 
			background-image: url(bigfish.gif);
			background-repeat: no-repeat;
			background-size: 70%;
			background-position: center;
			text-align: center; 
}

h1 	{ line-height: 250%;
		/*text-indent: 1em;*/ 
		margin-bottom: 0; 
		font-size: 3em;
		padding: 0.2em;
		text-shadow: 3px 3px 3px #CCCCCC; 
}
		
		
nav { font-weight: bold; 
		padding: 5px; 
		float: left;
		width: 180px;
}

nav ul { list-style-type: none;
}

nav a { text-decoration: none; 
}

nav a:link { color: #000066; }
nav a:visited { color: #5280C5; }
nav a:hover { color: #3262A3; }

table { margin: 1em;
		border: 2px solid #000066;
		border-collapse: collapse;
}
label { float: left;
		display: block;
		text-align: right;
		width: 8em;
		padding-right: 1em; 
}
input, textarea { display: block;
				margin-bottom: 1em;
}
#mySubmit { margin-left: 9.5em; }

td, th { padding: 0.5em;
		border: 1px solid #000066;
}	
dt { color: #5280C5;
		background-color: white;
		font-size: 1.1em;
		font-weight: bold;
		font-family: Georgia, "Times New Roman", serif;
}

.category { font-weight: bold;
			color: #5380C5;
			font-family: Georgia, "Times New Roman", serif;
			text-shadow: 1px 1px 1px #667;
}

footer { font-size: .70em;
			font-style: italic;
			text-align: center;
			background-color: #AEC3E3;
			padding: 1em;
			margin-left: 180px;
}

#wrapper { width: 80%;
			min-width: 700px;
			margin-right: auto;
			margin-left: auto;
			background-color: #F0F0F0;
}
#mobile { display: none; }
#desktop { display: inline; }
img { border-style: none; }

main { margin-left: 180px;
		padding-left: 2em;
		padding-right: 2em;
		background-color: white;
		border: 1px solid #AEC3E3;
}

video { float: right;
		margin: 1em;
}
@media only screen and (max-width: 1024px) {
	body { margin: 0;
			padding: 0; 
			background-image: none; }
	#wrapper { width: auto;
				min-width: 0;
				margin: 0; }
	h1 { margin: 0;
			font-size: 1.8;
			line-height: 200%; }
	nav { float: none;
			padding: 0;
			width: auto; }
	nav li { display: inline-block; }
	nav a { padding: 1em;
			font-size: 1.2em; }
	nav ul { text-align: center;
			padding: 0;
			margin: 0; }
	main { font-size: 90%;
			margin: 0;
			padding-left: 2em; }	
	footer { margin: 0; }
	
}
@media only screen and (max-width: 768px) {
	header { background-impage: url(lilfish.gif); }
	h1 { font-size: 1.5em;
		line-height: 120%; }
	nav a { display: block;
			padding: 0.2em;
			font-size: 1em;
	border-bottom: 1px #330000;}
	nav li { display: block; }
	nav ul { text-align: left; }
	main { padding-left: 1em; }
	.category { text-shadow: none; }
	#mobile { display: inline; }
	#desktop { display: none; }
	
	
}



		  
		  
		  
		  
		  
		  
