<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Fish Creek Animal Clinic</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li> 
	<li><a href="askvet.html">Ask the Vet</a></li>  
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<dl>
	<dt><span class="category">Full Service Facility</span><dt>
	<dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd><br>
	<dt><span class="category">Years of Experience</span></dt>
	<dd>Fish Creek Veterinarians have provided quality, dependable
	care for your beloved animals since 1984.</dd><br>
	<dt><span class="category">Open Door Policy</span></dt>
	<dd>Our professionals welcome owners to stay with their pets
	during any medical procedure.</dd><br>
</dl>
<div>
<a id="mobile" href="tel:800-555-5555">800-555-5555</a><span id="desktop">800-555-5555</span><br>
1242 Grassy Lane<br>
Fish Creek, WI 55534<br><br>
</div>
</main>
<div>
<footer>
Copyright &copy; Fish Creek Animal Clinic<br>
Kirstie O'Connell E-mail: <a href="S1461156@student.mcckc.edu">S1461156@student.mcckc.edu</a>
</footer>
</div>
</body>
</html>

	