<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic - Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Fish Creek Animal Clinic</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li> 
	<li><a href="askvet.html">Ask the Vet</a></li>  
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<table>
	<tr>
	<th class="category">Medical Services</th>
	<td>We offer state-of-the-art equipment and technology.</td>
	</tr>
	<tr>
	<th class="category">Surgical Services</th>
	<td>Full range of surgical procedures including orthopedics and 
	emergency surgeries.</td>
	</tr>
	<tr>
	<th class="category">Dental Care</th>
	<td>A dental exam can determine whether your pet needs 
	preventive dental care such as scaling and polishing.</td>
	</tr>
	<tr>
	<th class="category">House Calls</th>
	<td>The elderly, physically challenged, and multiple pet households
	often find our in-home veterinary service helpful and convenient.</td>
	</tr>
	<tr>
	<th class="category">Emergencies</th>
	<td>At least one of our doctors is on call every day and night.</td>
	</tr>
</table>
</main>
<footer>
Copyright &copy; Fish Creek Animal Clinic<br>
Kirstie O'Connell E-mail: <a href="S1461156@student.mcckc.edu">S1461156@student.mcckc.edu</a>
</footer>
</div>
</body>
</html>

	